{
    "name": "jx-lau/ethereum-php",
    "description": "Ethereum client library in PHP",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "graze/guzzle-jsonrpc": "^3.2"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Rodriguez",
            "email": "cesar@lightstreams.io"
        }
    ]
}
