{
    "name": "kesar/ethereum-php",
    "description": "Ethereum client library in PHP",
    "require": {
        "php": ">=7.1",
        "ext-bcmath": "*",
        "graze/guzzle-jsonrpc": "^3.2",
        "phlib/base_convert": "^1.0"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cesar Rodriguez",
            "email": "kesarr+eth@gmail.com"
        }
    ]
}
